# Backend
DB_URI=mysql+mysqlconnector://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>
DB_HOST=<DB_HOST>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_PORT=<DB_PORT>
FLASK_HOST=<FLASK_HOST>
FLASK_PORT=<FLASK_PORT>
FLASK_DEBUG=<FLASK_DEBUG>

# Frontend
VITE_KEYCLOAK_URL=<VITE_KEYCLOAK_URL>
VITE_KEYCLOAK_REALM=<VITE_KEYCLOAK_REALM>
VITE_KEYCLOAK_CLIENT_ID=<VITE_KEYCLOAK_CLIENT_ID>
VITE_KEYCLOAK_REDIRECT_URI=<VITE_KEYCLOAK_REDIRECT_URI>
VITE_API_BASE=<VITE_API_BASE>